<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Ace Link</title>
    <link rel="icon" type="image/x-icon"
        href="https://lh3.googleusercontent.com/drive-viewer/AKGpihZoBOT8YvVO8u53lht7oeVVmko0q4EqDT5mVGHpurxXNl9vIrM96zStqLVdIaXWm8n6PSrkRwIAzHnUJKhrkDdwMSNMHX0IYkU=w1314-h1045" />
    <link href="https://vjs.zencdn.net/8.16.1/video-js.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/8.16.1/video.min.js"></script>
    <style>
        body,
        html,
        video,
        .video-js {
            margin: 0;
            padding: 0;
            width: 100%;
            box-sizing: border-box;
            min-height: 40vw;
            font-family: Arial, sans-serif;
        }

        .video-js .vjs-big-play-button {
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: none;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #acestream-link {
            display: flex;
            align-items: center;
            gap: 1px;
            position: absolute;
            top: 12px;
            left: 55px;
            z-index: 100;
            background: rgba(255, 255, 255, 0.7);
            padding: 2px;
            border-radius: 5px;
            transform: inherit;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        #toggle-view {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 101;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.9);
            padding: 8px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background 0.3s;
        }

        #toggle-view:hover {
            background: rgba(255, 255, 1);
        }

        #toggle-view svg {
            color: #333;
        }

        .lang-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .lang-button:hover {
            transform: scale(1.2);
            transition-duration: 0.2s;
        }

        .lang-button svg {
            height: 15px;
            width: auto;
            display: block;
        }

        #play-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px 15px;
            margin-left: 5px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #play-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div id="toggle-view">
        <svg id="eye-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
            viewBox="0 0 16 16" style="display: none;">
            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0" />
            <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7" />
        </svg>
        <svg id="eye-slash-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
            viewBox="0 0 16 16">
            <path
                d="m10.79 12.912-1.614-1.615a3.5 3.5 0 0 1-4.474-4.474l-2.06-2.06C.938 6.278 0 8 0 8s3 5.5 8 5.5a7.029 7.029 0 0 0 2.79-.588M5.21 3.088A7.028 7.028 0 0 1 8 2.5c5 0 8 5.5 8 5.5s-.939 1.721-2.641 3.238l-2.062-2.062a3.5 3.5 0 0 0-4.474-4.474L5.21 3.089z" />
            <path
                d="M5.525 7.646a2.5 2.5 0 0 0 2.829 2.829l-2.83-2.829zm4.95.708-2.829-2.83a2.5 2.5 0 0 1 2.829 2.829zm3.171 6-12-12 .708-.708 12 12z" />
        </svg>
    </div>
    <video id="video" class="video-js vjs-default-skin" controls preload="none" data-setup="{}" width="100%"
        height="100%">
        <p class="vjs-no-js"> To view this video please enable JavaScript, and consider upgrading to a web browser that
            <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
        </p>
    </video>
    <div id="acestream-link">
        <button class="lang-button" onclick="changeLanguage('es')" title="Español">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 750 500" aria-hidden="true">
                <rect width="750" height="500" fill="#c60b1e" />
                <rect width="750" height="250" y="125" fill="#ffc400" />
            </svg>
        </button>
        <button class="lang-button" onclick="changeLanguage('en')" title="English">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 30" aria-hidden="true">
                <clipPath id="t-uk">
                    <path d="M30,15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z" />
                </clipPath>
                <path d="M0,0 v30 h60 v-30 z" fill="#00247d" />
                <path d="M0,0 L60,30 M60,0 L0,30" stroke="#fff" stroke-width="6" />
                <path d="M0,0 L60,30 M60,0 L0,30" clip-path="url(#t-uk)" stroke="#cf142b" stroke-width="4" />
                <path d="M30,0 v30 M0,15 h60" stroke="#fff" stroke-width="10" />
                <path d="M30,0 v30 M0,15 h60" stroke="#cf142b" stroke-width="6" />
            </svg>
        </button>
        <input type="text" id="acestream-link-input" placeholder="Insert Acestream link here" />
        <button id="play-button">Play</button>
    </div>



    <script>
        const BASE_STREAM_URL = `http://127.0.0.1:6878/ace/manifest.m3u8?transcode_audio=1&id=`;
        const ACESTREAM_PREFIX = "acestream://";
        const player = videojs("video");

        // Función reutilizable para obtener elementos por ID
        function getElement(id) {
            return document.getElementById(id);
        }

        // Load AceStream stream
        function loadAceStream(link) {
            window.scrollTo({ top: 0, behavior: 'smooth' });
            const playerId = link.replace(ACESTREAM_PREFIX, '');

            if (playerId.length > 1) {
                getElement('acestream-link-input').value = link;
                document.title = `Ace Link [${playerId.substr(0, 7)}]`;

                player.src({
                    src: BASE_STREAM_URL + playerId,
                    type: 'application/x-mpegURL',
                });

                player.play().catch((error) => {
                    console.error('Error al reproducir el video:', error);
                });
            } else {
                alert('Please insert a valid Acestream link.');
            }
        }


        // Show/hide Acestream input
        function toggleAcestreamInput() {
            const inputDiv = getElement('acestream-link');
            const eyeIcon = getElement('eye-icon');
            const eyeSlashIcon = getElement('eye-slash-icon');

            const isVisible = inputDiv.style.display !== 'none';

            if (isVisible) {
                inputDiv.style.display = 'none';
                eyeIcon.style.display = 'block';
                eyeSlashIcon.style.display = 'none';
            } else {
                inputDiv.style.display = 'flex';
                eyeIcon.style.display = 'none';
                eyeSlashIcon.style.display = 'block';
            }
        }

        // Change page language
        function changeLanguage(lang) {
            const acestreamLinkInput = getElement('acestream-link-input');
            acestreamLinkInput.placeholder = lang === 'es' ? 'Insertar aquí el enlace Acestream' : 'Insert Acestream link here';
            getElement('play-button').innerText = lang === 'es' ? 'Reproducir' : 'Play';
        }

        getElement('toggle-view').addEventListener('click', toggleAcestreamInput);
        getElement('play-button').addEventListener('click', function () {
            loadAceStream(getElement('acestream-link-input').value);
        });
    </script>

</body>

</html>
